projekt_Auktionshuset/projekt_Auktionshuset/MainWindow.xaml

<Window x:Class="projekt_Auktionshuset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_Auktionshuset"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="668.4" Closed="MainWindow_OnClosed">
    <Grid>
        <TextBox x:Name="TextboxUserInput" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="336,387,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" KeyDown="TextboxUserInput_KeyDown" PreviewTextInput="TextboxUserInput_OnPreviewTextInput"/>
        <Label x:Name="LabelAuction" HorizontalContentAlignment="Left" Content="AuktionsInfo" HorizontalAlignment="Center" Margin="10,10,318.8,0" VerticalAlignment="Top" Width="220" Height="48" FontSize="24"/>
        <Label x:Name="LabelAuctionName" HorizontalContentAlignment="Left" Content="Auktionsnavn" HorizontalAlignment="Center" Margin="330,10,75,0" VerticalAlignment="Top" Width="243" Height="48" FontSize="24"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Center" Margin="545,387,32,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.41,0.15" Height="23" Click="ButtonSend_Click"/>
        <Button x:Name="ButtonExit" Content="Afslut" HorizontalAlignment="Right" Margin="0,435,32,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <ListBox x:Name="ListBoxAuctionLog" HorizontalAlignment="Center" Height="319" Margin="336,63,32,0" VerticalAlignment="Top" Width="292"/>
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="66,108,0,0" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top" Height="138" Width="242"/>
        <TextBlock x:Name="TextBlockEstimatedPrice" HorizontalAlignment="Left" Margin="66,58,0,0" TextWrapping="Wrap" Text="Estimated price: " VerticalAlignment="Top" Height="20" Width="242"/>
        <TextBlock x:Name="TextBlockCurrentPrice" HorizontalAlignment="Left" Margin="66,83,0,0" TextWrapping="Wrap" Text="Current bid: " VerticalAlignment="Top" Height="20" Width="242"/>
    </Grid>
</Window>
