projekt_Auktionshuset/projekt_Auktionshuset/MainWindow.xaml

<Window x:Class="projekt_Auktionshuset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_Auktionshuset"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="681.4" Closed="MainWindow_OnClosed">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="TextboxUserInput" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="296,397,135,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" KeyDown="TextboxUserInput_KeyDown" PreviewTextInput="TextboxUserInput_OnPreviewTextInput"/>
        <Label x:Name="LabelAuction" HorizontalContentAlignment="Left" Content="AuktionsInfo" HorizontalAlignment="Center" Margin="28,25,412,0" VerticalAlignment="Top" Width="220" Height="48" FontSize="24"/>
        <Label x:Name="LabelAuctionName" HorizontalContentAlignment="Left" Content="Auktionsnavn" HorizontalAlignment="Center" Margin="296,20,122,0" VerticalAlignment="Top" Width="242" Height="48" FontSize="24"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Center" Margin="530,397,46,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.41,0.15" Height="23" Click="ButtonSend_Click"/>
        <Button x:Name="ButtonExit" Content="Afslut" HorizontalAlignment="Right" Margin="0,436,22,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <ListBox x:Name="ListBoxAuctionLog" HorizontalAlignment="Center" Height="319" Margin="296,73,46,0" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="28,123,0,0" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top" Height="138" Width="242"/>
        <TextBlock x:Name="TextBlockEstimatedPrice" HorizontalAlignment="Left" Margin="28,73,0,0" TextWrapping="Wrap" Text="Estimated price: " VerticalAlignment="Top" Height="20" Width="242"/>
        <TextBlock x:Name="TextBlockCurrentPrice" HorizontalAlignment="Left" Margin="28,98,0,0" TextWrapping="Wrap" Text="Current bid: " VerticalAlignment="Top" Height="20" Width="242"/>
        <Button x:Name="ButtonLogon" Content="Logon" HorizontalAlignment="Left" Margin="28,436,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogon_Click"/>
    </Grid>
</Window>
